.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .big-wrapper
        display: flex
        align-items: center
        gap: 200px
        .board
            padding: 0 30px
            border-radius: 7px
            border: 2px solid black
            display: flex
            align-items: center
            flex-direction: column
            p
                margin: 7px

    .wrapper
        width: 500px
        display: grid
        grid-template: repeat(3, minmax(150px, 1fr)) / repeat(3, minmax(150px,1fr))

        .cell
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid black
            font-size: 100px
            line-height: 100px
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            
    .scores
        display: grid
        gap: 20px
        grid-template-columns: repeat(2, minmax(120px, 1fr))
        width: 250px
        margin-top: 40px
        label
            display: flex
            justify-content: center
            align-items: center
            padding: 10px
            font-size: 15px
            border-radius: 7px
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            p
                margin: 0% 5px
                font-size: 20px
                font-weight: 600
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif